[apt]

# core
adb
fastboot
which
libssl-dev
ca-certificates
coreutils
xxd
build-essential

# sandboxing
podman         # lite container docker-alt

# utils
git
curl
wget
tar
unzip
zip
pkg-config
packagekit-tools
apt-transport-https
gnupg
bat
ripgrep
qrencode

# lang
clang
python3
python3-pip
python3-venv
postgresql-client
postgresql
cargo

# repo
cloudflared
code-server
docker-desktop

libdrm-common
linux-tools-common
network-manager


[pip]

# web-dev
requests
flask
flask-sqlalchemy
flask-migrate
flask-wtf
flask-cors
flask-redis
asyncio
aiohttp

# db-sql
psycopg2
sqlalchemy

# dev-tools
ipykernel
jupyterlab

# sandboxing
virtualenv      # Legacy Support + Lite Features
conda           # compiled packages, cross-language environments, or environment management across system binaries.
pipx            # isolated python applications
docker          # manage docker containers from python
podman          # manage podman containers from python
